apply plugin: 'kotlin-platform-jvm'

apply plugin: 'application'

mainClassName = 'com.soywiz.korge.tictactoe.TicTacToe'

sourceSets {
	main.resources.srcDirs = [ '../common/src/main/resources', '../common/src/generated/resources' ]
}

dependencies {
	implement project(":korge-tic-tac-toe:common")

	compile "com.soywiz:korge:$korVersion"
	compile "com.soywiz:korge-ext-swf:$korVersion"
	compile "com.soywiz:korau-mp3:$korVersion"
	testCompile "com.soywiz:korge-tests:$korVersion"
}
