# korge-samples

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  include.gradle  include_js.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
@old/: README.md  build.gradle
animations/: build.gradle.kts
asteroids/: build.gradle.kts
atlas/: build.gradle.kts
bezier/: build.gradle
box2d/: build.gradle.kts
bunnymark/: build.gradle
camera/: build.gradle.kts
connect4/: README.md  build.gradle
dragonbones/: build.gradle.kts
filters/: build.gradle.kts
game/asteroids/: build.gradle.kts
game/connect4/: build.gradle
game/kuyo/: build.gradle
game/minesweeper/: build.gradle.kts
game/pong/: build.gradle.kts
game/tictactoe-ktree/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrations/android/: .gitignore  build.gradle  settings.gradle
integrations/android/app/: build.gradle
integrations/android/app/src/main/: AndroidManifest.xml
integrations/android/app/src/main/java/com/korge/korgeviewexample/: CustomModule.kt  CustomScene.kt  MainActivity.kt
integrations/android/app/src/main/java/org/korge/korgeviewexample/: CustomModule.kt  CustomScene.kt  MainActivity.kt
integrations/android/app/src/main/res/layout/: activity_main.xml
korge-coffee/: .gitignore  build.gradle
korge-coffee/common/: build.gradle  settings.gradle
korge-coffee/common/src/main/kotlin/com/soywiz/korge/games/coffee/: main.kt
korge-coffee/common/src/main/resources/: font.fnt  icon.swf  index.html
korge-coffee/js/: build.gradle  settings.gradle
korge-coffee/jvm/: build.gradle  settings.gradle
korge-coffee/resources/: icon.fla  index.html  main.fla  main.swf  main.swf.config
korge-sample1/: build.gradle
korge-sample1/src/commonMain/kotlin/com.soywiz.korge.sample1/: Sample1.kt
korge-simon/: build.gradle
korge-simon/common/: build.gradle  settings.gradle
korge-simon/common/src/main/kotlin/com/soywiz/korge/samples/simon/: Simon.kt
korge-simon/common/src/main/resources/: index.html  kotlin.psd
korge-simon/js/: build.gradle  settings.gradle
korge-simon/jvm/: .gitignore  build.gradle
korge-simon/resources/: kotlin.atlas
korge-tic-tac-toe/: .gitignore  build.gradle
korge-tic-tac-toe/common/: .gitignore  build.gradle  settings.gradle
korge-tic-tac-toe/common/src/main/kotlin/com/soywiz/korge/tictactoe/: Board.kt  BoardMediator.kt  InjectExt.kt  TicTacToe.kt
korge-tic-tac-toe/common/src/main/resources/: index.html  main.swf.config
korge-tic-tac-toe/common/src/test/kotlin/com/soywiz/korge/tictactoe/: BoardTest.kt
korge-tic-tac-toe/js/: build.gradle  settings.gradle
korge-tic-tac-toe/jvm/: build.gradle  settings.gradle
korge-tic-tac-toe/resources/: index.html  main.fla  main.swf  main.swf.config
korge-tic-tac-toe/resources/font/: AdobeFnt18.lst  font.fnt
korge-tic-tac-toe/resources/tiled/: sample.tmx
korge-tic-tac-toe/src/com.soywiz.korge.tictactoe/: Board.kt  BoardMediator.kt  TicTacToe.kt
korge-tic-tac-toe/test/com/soywiz/korge/tictactoe/: BoardTest.kt
korge3d/skybox/: build.gradle
korio/: build.gradle.kts
lipsync/: build.gradle.kts
mask/: build.gradle.kts
minesweeper/: build.gradle.kts
ninepatch/: build.gradle.kts
old/: .gitignore
onscreen-controller/: build.gradle.kts
particles/: build.gradle.kts
plugin/: build.gradle.kts
polyphonic/: build.gradle.kts
sample-3d/: build.gradle  build.gradle.kts
sample-bitmap-font/: build.gradle  build.gradle.kts
sample-box2d/: build.gradle  build.gradle.kts
sample-dragonbones/: build.gradle  build.gradle.kts
sample-filters/: build.gradle  build.gradle.kts
sample-input/: build.gradle  build.gradle.kts
sample-korio/: build.gradle
sample-lipsync/: build.gradle  build.gradle.kts
sample-luak/: build.gradle  build.gradle.kts
sample-minesweeper/: build.gradle
sample-onscreen-controller/: build.gradle
sample-particles/: build.gradle  build.gradle.kts
sample-polyphonic/: build.gradle
sample-pong/: build.gradle.kts
sample-raw-3d/: build.gradle
sample-scenes/: build.gradle  build.gradle.kts
sample-shapes/: build.gradle  build.gradle.kts
sample-spriteAnimation/: build.gradle.kts
sample-svg/: build.gradle.kts
sample-tic-tac-toe-swf/: build.gradle  build.gradle.kts
sample-tilemap/: 16x16 DungeonTileset II by 0x72.url  Zelda-like tilesets and sprites - OpenGameArt.org.url  build.gradle
sample-triangulation/: build.gradle.kts
sample-ui/: build.gradle
sample-video/: build.gradle  build.gradle.kts  build.gradle.kts.old
sample/box2d/: build.gradle.kts
sample/bunnymark/: build.gradle
sample/dragonbones/: build.gradle.kts
sample/input/: build.gradle.kts
sample/luak/: build.gradle.kts
sample/onscreen-controller/: build.gradle.kts
sample/spine/: build.gradle
sample/text-metrics/: build.gradle.kts
sample/tilemap/: build.gradle.kts
sample/ui/: build.gradle.kts
sample/video/: build.gradle.kts
samples/admob/: build.gradle.kts  local.properties
samples/animations/: build.gradle.kts
samples/atlas/: build.gradle.kts
samples/bezier/: build.gradle  build.gradle.kts
samples/bmpfont/: build.gradle.kts
samples/box2d/: .gitignore  build.gradle.kts
samples/bundle/: build.gradle
samples/bundle/src/commonMain/kotlin/: main.kt
samples/bunnymark/: build.gradle.kts
samples/bunnymark-fast/: build.gradle.kts
samples/camera/: build.gradle.kts
samples/collision-2d/: build.gradle.kts
samples/collision2d-roguelike/: build.gradle.kts
samples/coroutine/: build.gradle.kts
samples/dragonbones/: build.gradle.kts
samples/filters/: build.gradle.kts
samples/flag/: build.gradle.kts
samples/gestures/: build.gradle.kts
scenes/: build.gradle.kts
spine/: build.gradle
spriteanim/: build.gradle.kts
sprites10k/: build.gradle.kts
text2/: build.gradle.kts
tictactoe-swf/: build.gradle.kts
tiled-background/: build.gradle.kts
tilemap/: build.gradle.kts
triangulation/: build.gradle.kts
ui/: build.gradle.kts
video/: build.gradle.kts
(+248 files in other folders)
