buildscript {
	repositories {
		mavenLocal()
		maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
		mavenCentral()
	}
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.soywiz:korge-gradle-plugin:$korVersion"
    }
}

configurations {
    provided
}

allprojects {
    configurations {
        provided
    }

    repositories {
        mavenLocal()
        jcenter()
		maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
}

