buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.soywiz:korge-gradle-plugin:$korVersion"
    }
}

configurations {
    provided
}

allprojects {
    configurations {
        provided
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

