korgePluginVersion=1.12.7.1
#korgeVersion=1.12.7-SNAPSHOT
#korimVersion=1.12.15
#korimVersion=1.12.11-SNAPSHOT
#korioVersion=1.11.2-SNAPSHOT
#korgwVersion=1.12.4-SNAPSHOT
#korauVersion=1.11.4-SNAPSHOT

web.bind.port=8080

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
