korgePluginVersion=1.14.0.0
korgeVersion=1.15.0
#korviVersion=0.2.1-SNAPSHOT
#korimVersion=1.12.25-SNAPSHOT
#korimVersion=1.12.23-SNAPSHOT
#korgwVersion=10-SNAPSHOT
#korgeVersion=10-SNAPSHOT
#korgeVersion=1.13.0-SNAPSHOT
#korgeVersion=1.12.8-SNAPSHOT
#korimVersion=1.12.15
#korimVersion=1.12.11-SNAPSHOT
#korioVersion=1.11.2-SNAPSHOT
#korgwVersion=1.12.4-SNAPSHOT
#korauVersion=1.11.4-SNAPSHOT

web.bind.port=8080

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
