#korgePluginVersion=2.1.1.1
korgePluginVersion=2.1.1.2
#korgePluginVersion=2.0.0.999

web.bind.port=8080

org.gradle.jvmargs=-Xmx5g
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true

korge.enable.desktop=true
korge.enable.android.indirect=true
#korge.enable.android.direct=true
korge.enable.ios=true
korge.enable.js=true
