apply plugin: 'kotlin-platform-js'
//apply plugin: 'kotlin-dce-js'
//runDceKotlinJs.keep "korge-coffee-js.com.soywiz.korge.games.coffee.KorgeCoffeeModule.main", "korge-coffee-js.com.soywiz.korge.games.coffee.KorgeCoffeeModule"

//apply plugin: 'application'

//mainClassName = "com.soywiz.korge.games.coffee.KorgeCoffeeModule"


sourceSets {
	main.resources.srcDirs = [ '../common/src/main/resources', '../common/src/generated/resources' ]
}

dependencies {
	implement project(":korge-coffee:common")

	compile "com.soywiz:korge-js:$korVersion"
	compile "com.soywiz:korge-ext-swf-js:$korVersion"
	compile "com.soywiz:korau-mp3-js:$korVersion"
	testCompile "com.soywiz:korge-tests-js:$korVersion"
}
