<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="470" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="47" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="41" height="61" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="41" height="47" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="163" width="41" height="61" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="43" height="47" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="45" y="51" width="30" height="61" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="45" y="114" width="41" height="62" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="77" y="2" width="39" height="60" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="275" width="15" height="60" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="337" width="24" height="75" xoffset="-4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="19" y="275" width="40" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="47" y="178" width="15" height="60" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="77" y="64" width="59" height="47" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="118" y="2" width="39" height="47" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="414" width="43" height="47" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="28" y="337" width="41" height="61" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="61" y="240" width="41" height="61" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="2" y="463" width="29" height="47" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="33" y="463" width="40" height="47" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="64" y="178" width="27" height="60" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="47" y="400" width="39" height="47" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="75" y="449" width="43" height="46" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="88" y="113" width="60" height="46" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="138" y="51" width="45" height="46" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="93" y="161" width="43" height="61" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="159" y="2" width="41" height="46" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="71" y="303" width="57" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="104" y="224" width="47" height="60" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="88" y="365" width="54" height="62" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="138" y="161" width="51" height="60" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="150" y="99" width="47" height="60" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="130" y="286" width="43" height="60" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="120" y="429" width="56" height="62" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="153" y="223" width="49" height="60" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="191" y="161" width="15" height="60" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="144" y="348" width="37" height="61" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="175" y="285" width="51" height="60" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="204" y="223" width="41" height="60" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="178" y="411" width="58" height="60" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="183" y="347" width="49" height="60" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="199" y="50" width="58" height="62" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="228" y="285" width="48" height="60" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="208" y="114" width="59" height="65" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="234" y="347" width="54" height="60" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="238" y="409" width="49" height="62" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="289" y="409" width="49" height="60" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="247" y="181" width="49" height="61" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="278" y="244" width="56" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="290" y="306" width="75" height="60" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="259" y="2" width="56" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="269" y="64" width="56" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="317" y="2" width="49" height="60" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="298" y="126" width="16" height="60" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="316" y="126" width="77" height="60" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="327" y="64" width="16" height="56" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="336" y="188" width="64" height="63" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="202" y="2" width="16" height="46" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="368" y="2" width="42" height="61" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="298" y="188" width="32" height="30" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="395" y="65" width="25" height="76" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="340" y="368" width="26" height="76" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="75" y="497" width="50" height="13" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="395" y="143" width="42" height="42" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="47" y="2" width="28" height="15" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="290" y="368" width="42" height="30" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="144" y="411" width="16" height="16" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="47" y="19" width="16" height="26" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="340" y="446" width="29" height="62" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="367" y="253" width="14" height="76" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="269" y="126" width="27" height="27" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="345" y="64" width="16" height="27" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="368" y="331" width="75" height="76" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="383" y="253" width="47" height="62" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="371" y="409" width="42" height="72" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="178" y="473" width="39" height="37" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="402" y="187" width="52" height="62" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="432" y="251" width="29" height="76" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="415" y="409" width="29" height="76" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="445" y="329" width="22" height="74" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="446" y="405" width="22" height="74" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>