apply plugin: 'kotlin-platform-common'

//mainClassName = "com.soywiz.korge.games.coffee.KorgeCoffeeModule"

sourceSets {
	//generated.resources.srcDirs = ['src/generated/resources']
	//main.resources.srcDirs = [ 'src/main/resources' ]
	main.resources.srcDirs = [ 'src/main/resources', 'src/generated/resources' ]
}

//sourceSets {
//    generated.resources.srcDirs = [ 'genresources' ]
//
//    main.kotlin.srcDirs = [ 'src' ]
//    main.resources.srcDirs = [ 'resources', 'genresources' ]
//    test.kotlin.srcDirs = [ 'test' ]
//}


dependencies {
    compile "com.soywiz:korge-common:$korVersion"
    compile "com.soywiz:korge-ext-swf-common:$korVersion"
    compile "com.soywiz:korau-mp3-common:$korVersion"

    //nojtransc "com.soywiz:korge-ext-swf:$korVersion"
    //nojtransc "com.soywiz:korau-mp3:$korVersion"
}

/*
jtransc {
    minimizeNames = true
	//minimizeNames = false
    treeshaking = true

    assets("resources")
    assets("genresources")

    skipServiceLoader("com.soywiz.korim.format.JPEG")
    skipServiceLoader("com.soywiz.korim.format.PNG")

    skipServiceLoader("com.soywiz.korau.format.MP3")
    skipServiceLoader("com.soywiz.korau.format.OGG")
}
*/

//jar.enabled = false
//distTar.enabled = false
//distZip.enabled = false
