apply plugin: 'kotlin-platform-js'

sourceSets {
	main.resources.srcDirs = [ '../common/src/main/resources', '../common/src/generated/resources' ]
}

dependencies {
	implement project(":korge-tic-tac-toe:common")

	compile "com.soywiz:korge-js:$korVersion"
	compile "com.soywiz:korge-ext-swf-js:$korVersion"
	compile "com.soywiz:korau-mp3-js:$korVersion"
	testCompile "com.soywiz:korge-tests-js:$korVersion"
}
