apply plugin: com.soywiz.korge.gradle.KorgeGradlePlugin

korge {
	dependencies {
		add("commonMainApi", "com.soywiz.korlibs.korge:korge-spine:${korgeVersion}")
	}

	id = "com.soywiz.korlibs.korge.samples.dragonbones"
	name = "KorGE - Spine"
	description = "KorGE sample using Spine plugin"
	icon = file("src/commonMain/resources/icon.png")
}
