plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.korge.korgeviewexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
	sourceSets {
		main {
			//assets.srcDirs += [file("src/main/assets")]
		}
	}
}

dependencies {

    //implementation (name:'KorgeMPExample-debug', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // korge
    api "com.soywiz.korlibs.korge2:korge-android:$korge_version"
    api "com.soywiz.korlibs.korgw:korgw-android:$korge_version"
    api "com.soywiz.korlibs.korvi:korvi-android:$korge_version"
    api "com.soywiz.korlibs.korim:korim-android:$korge_version"
    api "com.soywiz.korlibs.korau:korau-android:$korge_version"
    api "com.soywiz.korlibs.kds:kds-android:$korge_version"
    api "com.soywiz.korlibs.korma:korma-android:$korge_version"

}
